// modmulp_full.sass — Complete 256-bit modular multiplication for secp256k1
// p = 2^256 - 0x1000003D1
// IN:  R0:R7 = a (8 × 32-bit limbs), R8:R15 = b
// OUT: R0:R7 = (a × b) mod p
// SCRATCH: R16:R35 (36 registers total)
//
// Expanded from modmulp_hand.sass — all 8 rows fully written out.

// ═══ Phase 1: Schoolbook multiply  a × b → prod[0:15] (R16:R31) ═══

// ─── zero product registers ───
MOV R16, RZ ;
MOV R17, RZ ;
MOV R18, RZ ;
MOV R19, RZ ;
MOV R20, RZ ;
MOV R21, RZ ;
MOV R22, RZ ;
MOV R23, RZ ;
MOV R24, RZ ;
MOV R25, RZ ;
MOV R26, RZ ;
MOV R27, RZ ;
MOV R28, RZ ;
MOV R29, RZ ;
MOV R30, RZ ;
MOV R31, RZ ;

// ─── Row 0: a[0] × b[0..7] → prod[0..8] ───
MOV R32, RZ ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R0, R8, R32 ;
IADD R16, P0, R16, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R0, R9, R32 ;
IADD R17, P0, R17, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R0, R10, R32 ;
IADD R18, P0, R18, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R0, R11, R32 ;
IADD R19, P0, R19, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R0, R12, R32 ;
IADD R20, P0, R20, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R0, R13, R32 ;
IADD R21, P0, R21, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R0, R14, R32 ;
IADD R22, P0, R22, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R0, R15, R32 ;
IADD R23, P0, R23, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
IADD R24, R24, R32 ;

// ─── Row 1: a[1] × b[0..7] → prod[1..9] ───
MOV R32, RZ ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R1, R8, R32 ;
IADD R17, P0, R17, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R1, R9, R32 ;
IADD R18, P0, R18, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R1, R10, R32 ;
IADD R19, P0, R19, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R1, R11, R32 ;
IADD R20, P0, R20, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R1, R12, R32 ;
IADD R21, P0, R21, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R1, R13, R32 ;
IADD R22, P0, R22, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R1, R14, R32 ;
IADD R23, P0, R23, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R1, R15, R32 ;
IADD R24, P0, R24, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
IADD R25, R25, R32 ;

// ─── Row 2: a[2] × b[0..7] → prod[2..10] ───
MOV R32, RZ ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R2, R8, R32 ;
IADD R18, P0, R18, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R2, R9, R32 ;
IADD R19, P0, R19, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R2, R10, R32 ;
IADD R20, P0, R20, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R2, R11, R32 ;
IADD R21, P0, R21, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R2, R12, R32 ;
IADD R22, P0, R22, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R2, R13, R32 ;
IADD R23, P0, R23, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R2, R14, R32 ;
IADD R24, P0, R24, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R2, R15, R32 ;
IADD R25, P0, R25, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
IADD R26, R26, R32 ;

// ─── Row 3: a[3] × b[0..7] → prod[3..11] ───
MOV R32, RZ ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R3, R8, R32 ;
IADD R19, P0, R19, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R3, R9, R32 ;
IADD R20, P0, R20, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R3, R10, R32 ;
IADD R21, P0, R21, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R3, R11, R32 ;
IADD R22, P0, R22, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R3, R12, R32 ;
IADD R23, P0, R23, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R3, R13, R32 ;
IADD R24, P0, R24, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R3, R14, R32 ;
IADD R25, P0, R25, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R3, R15, R32 ;
IADD R26, P0, R26, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
IADD R27, R27, R32 ;

// ─── Row 4: a[4] × b[0..7] → prod[4..12] ───
MOV R32, RZ ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R4, R8, R32 ;
IADD R20, P0, R20, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R4, R9, R32 ;
IADD R21, P0, R21, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R4, R10, R32 ;
IADD R22, P0, R22, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R4, R11, R32 ;
IADD R23, P0, R23, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R4, R12, R32 ;
IADD R24, P0, R24, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R4, R13, R32 ;
IADD R25, P0, R25, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R4, R14, R32 ;
IADD R26, P0, R26, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R4, R15, R32 ;
IADD R27, P0, R27, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
IADD R28, R28, R32 ;

// ─── Row 5: a[5] × b[0..7] → prod[5..13] ───
MOV R32, RZ ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R5, R8, R32 ;
IADD R21, P0, R21, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R5, R9, R32 ;
IADD R22, P0, R22, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R5, R10, R32 ;
IADD R23, P0, R23, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R5, R11, R32 ;
IADD R24, P0, R24, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R5, R12, R32 ;
IADD R25, P0, R25, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R5, R13, R32 ;
IADD R26, P0, R26, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R5, R14, R32 ;
IADD R27, P0, R27, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R5, R15, R32 ;
IADD R28, P0, R28, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
IADD R29, R29, R32 ;

// ─── Row 6: a[6] × b[0..7] → prod[6..14] ───
MOV R32, RZ ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R6, R8, R32 ;
IADD R22, P0, R22, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R6, R9, R32 ;
IADD R23, P0, R23, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R6, R10, R32 ;
IADD R24, P0, R24, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R6, R11, R32 ;
IADD R25, P0, R25, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R6, R12, R32 ;
IADD R26, P0, R26, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R6, R13, R32 ;
IADD R27, P0, R27, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R6, R14, R32 ;
IADD R28, P0, R28, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R6, R15, R32 ;
IADD R29, P0, R29, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
IADD R30, R30, R32 ;

// ─── Row 7: a[7] × b[0..7] → prod[7..15] ───
MOV R32, RZ ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R7, R8, R32 ;
IADD R23, P0, R23, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R7, R9, R32 ;
IADD R24, P0, R24, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R7, R10, R32 ;
IADD R25, P0, R25, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R7, R11, R32 ;
IADD R26, P0, R26, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R7, R12, R32 ;
IADD R27, P0, R27, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R7, R13, R32 ;
IADD R28, P0, R28, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R7, R14, R32 ;
IADD R29, P0, R29, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IMAD.WIDE.U32 R32, R7, R15, R32 ;
IADD R30, P0, R30, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
IADD R31, R31, R32 ;

// ═══ Phase 2: Reduce mod p = 2^256 - (2^32 + 0x3D1) ═══
// r = prod_lo + prod_hi × 0x3D1 + prod_hi << 32
// prod_lo = R16:R23, prod_hi = R24:R31, R34 = 0x3D1

MOV R34, 0x3D1 ;
MOV R32, RZ ;
MOV R33, RZ ;

// limb 0: r[0] += prod[8] × 0x3D1
IMAD.WIDE.U32 R32, R24, R34, R32 ;
IADD R16, P0, R16, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;

// limb 1: r[1] += prod[9]×0x3D1 + carry + prod[8] (×2^32 shift)
IMAD.WIDE.U32 R32, R25, R34, R32 ;
IADD R17, P0, R17, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IADD R17, P0, R17, R24 ;
IADD.X R32, P0, R32, RZ, P0 ;

// limb 2
IMAD.WIDE.U32 R32, R26, R34, R32 ;
IADD R18, P0, R18, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IADD R18, P0, R18, R25 ;
IADD.X R32, P0, R32, RZ, P0 ;

// limb 3
IMAD.WIDE.U32 R32, R27, R34, R32 ;
IADD R19, P0, R19, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IADD R19, P0, R19, R26 ;
IADD.X R32, P0, R32, RZ, P0 ;

// limb 4
IMAD.WIDE.U32 R32, R28, R34, R32 ;
IADD R20, P0, R20, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IADD R20, P0, R20, R27 ;
IADD.X R32, P0, R32, RZ, P0 ;

// limb 5
IMAD.WIDE.U32 R32, R29, R34, R32 ;
IADD R21, P0, R21, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IADD R21, P0, R21, R28 ;
IADD.X R32, P0, R32, RZ, P0 ;

// limb 6
IMAD.WIDE.U32 R32, R30, R34, R32 ;
IADD R22, P0, R22, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IADD R22, P0, R22, R29 ;
IADD.X R32, P0, R32, RZ, P0 ;

// limb 7
IMAD.WIDE.U32 R32, R31, R34, R32 ;
IADD R23, P0, R23, R32 ;
IADD.X R32, P0, R33, RZ, P0 ;
MOV R33, RZ ;
IADD R23, P0, R23, R30 ;
IADD.X R32, P0, R32, RZ, P0 ;

// overflow word — track 33rd-bit carry for extreme inputs like (P-1)^2
IADD R32, P0, R32, R31 ;
MOV R35, RZ ;
IADD.X R35, P0, R35, RZ, P0 ;

// ═══ Second round: fold overflow × c ═══
MOV R33, RZ ;
IMAD.WIDE.U32 R0, R32, R34, RZ ;
// R0 = lo(overflow × 0x3D1), R1 = hi
IADD R16, P0, R16, R0 ;
IADD.X R1, P0, R1, RZ, P0 ;
IADD R1, P0, R1, R32 ;
IADD.X R17, P0, R17, R1, P0 ;
IADD.X R18, P0, R18, RZ, P0 ;
IADD.X R19, P0, R19, RZ, P0 ;
IADD.X R20, P0, R20, RZ, P0 ;
IADD.X R21, P0, R21, RZ, P0 ;
IADD.X R22, P0, R22, RZ, P0 ;
IADD.X R23, P0, R23, RZ, P0 ;

// ═══ Third round: fold overflow carry × c × 2^32 ═══
// R35 = 0 or 1 (33rd-bit carry from overflow word)
// The carry is at position 2^32, so we add R35 × c × 2^32:
//   r[1] += R35 × 0x3D1,  r[2] += R35,  propagate carries
IMAD R0, R35, R34, RZ ;
IADD R17, P0, R17, R0 ;
IADD.X R18, P0, R18, R35, P0 ;
IADD.X R19, P0, R19, RZ, P0 ;
IADD.X R20, P0, R20, RZ, P0 ;
IADD.X R21, P0, R21, RZ, P0 ;
IADD.X R22, P0, R22, RZ, P0 ;
IADD.X R23, P0, R23, RZ, P0 ;

// ═══ Phase 3: Conditional subtraction ═══
// if r >= p, r -= p  ↔  if (r + c) overflows 256-bit, use (r + c)
IADD R0, P0, R16, R34 ;
MOV R32, 0x1 ;
IADD.X R1, P0, R17, R32, P0 ;
IADD.X R2, P0, R18, RZ, P0 ;
IADD.X R3, P0, R19, RZ, P0 ;
IADD.X R4, P0, R20, RZ, P0 ;
IADD.X R5, P0, R21, RZ, P0 ;
IADD.X R6, P0, R22, RZ, P0 ;
IADD.X R7, P0, R23, RZ, P0 ;
// P0=1 → r >= p → use t (R0:R7);  P0=0 → use r (R16:R23)
SEL R0, R0, R16, P0 ;
SEL R1, R1, R17, P0 ;
SEL R2, R2, R18, P0 ;
SEL R3, R3, R19, P0 ;
SEL R4, R4, R20, P0 ;
SEL R5, R5, R21, P0 ;
SEL R6, R6, R22, P0 ;
SEL R7, R7, R23, P0 ;
