.version 8.8
.target sm_120
.address_size 64
// Residual + gamma * branch; preserve separate multiply/add rounding.
.visible .entry residual_channel(
    .param .u64 x, .param .u64 y, .param .u64 alpha, .param .u64 beta,
    .param .u32 n, .param .u32 channels) {
    .reg .pred p;
    .reg .b32 r<8>;
    .reg .b64 d<12>;
    .reg .f32 f<20>;
    ld.param.u64 d0, [x];
    ld.param.u64 d1, [y];
    ld.param.u64 d2, [alpha];
    ld.param.u64 d3, [beta];
    ld.param.u32 r0, [n];
    ld.param.u32 r1, [channels];
    mov.u32 r2, %tid.x;
    mov.u32 r3, %ctaid.x;
    mad.lo.u32 r4, r3, 256, r2;
    shl.b32 r4, r4, 2;
    setp.ge.u32 p, r4, r0;
    @p bra done;
    div.u32 r5, r4, 196;
    rem.u32 r5, r5, 384;
    mul.wide.u32 d4, r4, 4;
    mul.wide.u32 d5, r5, 4;
    add.u64 d6, d0, d4;
    add.u64 d7, d1, d4;
    add.u64 d8, d2, d5;
    div.u32 r6, r4, 75264;
    mul.lo.u32 r6, r6, 75264;
    rem.u32 r7, r4, 196;
    mad.lo.u32 r6, r7, 384, r6;
    add.u32 r6, r6, r5;
    mul.wide.u32 d10, r6, 4;
    add.u64 d9, d3, d10;
    ld.global.v4.f32 {f0, f1, f2, f3}, [d6];
    ld.global.f32 f4, [d8];
    mov.f32 f5, f4;
    mov.f32 f6, f4;
    mov.f32 f7, f4;
    ld.global.f32 f8, [d9+0];
    ld.global.f32 f9, [d9+1536];
    ld.global.f32 f10, [d9+3072];
    ld.global.f32 f11, [d9+4608];
    mul.rn.f32 f12, f8, f4;
    add.rn.f32 f16, f0, f12;
    mul.rn.f32 f13, f9, f5;
    add.rn.f32 f17, f1, f13;
    mul.rn.f32 f14, f10, f6;
    add.rn.f32 f18, f2, f14;
    mul.rn.f32 f15, f11, f7;
    add.rn.f32 f19, f3, f15;
    st.global.v4.f32 [d7], {f16, f17, f18, f19};
done:
    ret;
}
